## @file
# UnitTest built for execution in host environment.
#
# Copyright 2022 Intel Corporation. <BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010006
  BASE_NAME      = MemoryMapUnitTest
  FILE_GUID      = B35D2C8D-C447-4994-BA6A-C24550DF74ED
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT    = main

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MemoryMapUnitTest.c
  CompareHoblists.c
  CreateRandomHobList.c
  TestCase.c
  ../../../../UefiPayloadEntry/MemoryMap.c
  ../../../../UefiPayloadEntry/PrintHob.c

[Packages]
  UefiPayloadPkg/UefiPayloadPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  MemoryMapLib
  PcdLib

[LibraryClasses.common.HOST_APPLICATION]
  DebugLib
  UnitTestLib
  MemoryAllocationLib

[FixedPcd]
  gUefiPayloadPkgTokenSpaceGuid.PcdSystemMemoryUefiRegionSize

[Guids]
  gUniversalPayloadAcpiTableGuid
  gUniversalPayloadSmbios3TableGuid
  gUniversalPayloadSmbiosTableGuid
  gUefiAcpiBoardInfoGuid
  gUniversalPayloadExtraDataGuid
  gUniversalPayloadSerialPortInfoGuid
  gUniversalPayloadPciRootBridgeInfoGuid
  gEfiMemoryTypeInformationGuid
  gEdkiiBootManagerMenuFileGuid
  gEfiHobMemoryAllocBspStoreGuid

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS   = /wd4245
